VITE_RPC = 'https://devnet.helius-rpc.com/?api-key=0e3ec6f4-ecc5-43fe-b6d5-af69f1c0e3fe'
VITE_SHYFT_API_KEY= 'Uc6QK72WsU6HXlwM'

VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyCPJAuEdPqfrgKK_zSN1nuTbTBI48BWswU"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="chili-dex-exchange.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="chili-dex-exchange"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="chili-dex-exchange.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="464273717586"
VITE_PUBLIC_FIREBASE_DATABASE_URL="https://chili-dex-exchange-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PUBLIC_FIREBASE_APP_ID="1:464273717586:web:6a9e969e372a95f8fd628b"